
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:wght@300&display=swap');

html{
  scroll-behavior:smooth;
}

* {
    margin: 0;
    padding: 0;
    
   
  }
  body{
    background-color: #2e2457;
  }
  

  .header-flex{
    display: inline-flex;
    list-style: none;
    justify-content: space-between;
    align-items: center;
    float: right;
    margin-left: 6in;
    width: 5in;
    
  }

  li:hover{
    transform: scale(1.1);
    transition: 1s;}


  li a{
    color: white;
  }

  .header{
    display: inline-flex;
    text-align: center;
    margin: auto;
    width: 100%;
    background-color: #271f49;
    height: fit-content;
    padding: 0.2in;
    font-family: 'Poppins', sans-serif;
    color: white;

  }

  .header h1{
    float: left;
    font-size: large;
    margin-left: 40px;
  }
  

a{
    text-decoration: none;
}


    
.grid1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px 150px 150px;
    grid-gap: 30px;
    padding: 5px;
  }



 #info{
    color: white;
    justify-content: center;
    margin-top: 1in;
    margin-left: 1.3in;
    font-family: 'Poppins', sans-serif;
    font-size:large;
 }

 
 #info p{
    font-size: medium;
 }
 
#image img{
    border: solid rgb(93, 46, 168) 30px;
        width: 3in;
        height: 3in;
        border-radius: 360px;
        margin-top: 0.7in;
        margin-left: 1.9in;

  }

.screen1{
    background-color: #2e2457;
    margin: auto;
    width: auto;
   
}

.btn1{
    background-color: rgb(93, 46, 168)  ;
    margin-top: 1.6in;
    width: fit-content;
    margin-left: 1.2in;
    border-radius: 0.18in;
    font-family: 'Poppins', sans-serif;
    color: white;
    justify-content: center;
    padding: 10px 10px 20px 10px;
    text-align: center;
    

}

.screen2{
      
        background-color: #2e2457;
        margin: auto;
        width: auto;
        padding-bottom: 3in;
}

.heading2{
    font-family: 'Poppins', sans-serif;
    color: white;
    text-align: center;
}

.grid2 {
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 250px 250px 250px;
    grid-gap: 30px;
    padding: 10px;
  }

  .grid2 div {
    margin-top: 0.1in;
  }

  video{
    height: 100%;
    width: 100%;
  }
  
  
  
  .grid2 div {
    background-color:  #2e2457;
    text-align: center;
    cursor: pointer;
  }
  .screen2 div video:hover {
    transform: scale(1.1);
    
  }




 
  .grid3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 300px 300px 300px ;
    grid-gap: 30px;

  }
  
  .grid3 div {
    text-align: center;
    width: fit-content;
    margin: auto;
    padding: 40px;
    border: solid rgb(93, 46, 168) 20px;
    border-radius: 20px;

  }
   
  #heading {
    margin-top: 0.2in;
    margin-bottom: 0.2in;
    font-family: 'Poppins', sans-serif;
    color: white;
    text-align: center;
  }
  
  .grid3 img
  {
    width: 100%;
    height: 2.3in;
  
  }
  .grid3 h5 {
    margin-top: 20px;
    font-family: 'Poppins', sans-serif;
    
  }
  
  .grid3 div img:hover {
    transform: scale(1.1);
    transition: 1s;
  }
 
  .grid4 {
    
    padding: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-gap: 90px;
    font-family: 'Poppins', sans-serif;
   

  }

  .fimg img{
    width: 150px;
    height: 150px;
    margin-left: 1.3in;

  }

  .fimg:hover {
    transform: scale(1.1);
    transition: 1s;
   
  }

  .fdata{
    margin-top: 20px;
    margin-left: 70px;
  }
  
  .foot {
    background-color:#271f49;;
    color: white;
   
  }
  .foot p {
    text-align: center;
    font-family: 'Poppins', sans-serif;

    
  }
  
 grid4 div {
    margin: 0.5in;
    background-color:#2e2457;
    

    
  }


#mytable,
#mytable th,
#mytable td {
  border-collapse: collapse;
  border: 2px solid  rgba(255, 255, 255, 0.219);;
  padding: 0.1in;
}

.table{
    margin-top: 50px;
    font-family: 'Poppins', sans-serif;
    align-items:center;
    color: white;
}

#mytable thead tr th {
  background: rgb(93, 46, 168);;
  text-transform: uppercase;
}
#mytable tbody tr th {
  background:  rgb(93, 46, 168);;
  text-transform: uppercase;
}

#part2{
    text-align: center;
}

#mytable {
  margin-top: 40px;
  width: 100%;
  font-family: 'Poppins', sans-serif;
 
}

.mydiv {
  text-align: center;
  width: 90%;
  margin: auto;
  margin-bottom: 30px;
  padding-bottom: 2in;
  
}
#mm {
  background:  rgb(93, 46, 168);
  text-align: center;
}

td:hover {
  background-color: rgb(120, 88, 170);
}
  
.in {
    background-color: rgb(155, 134, 189);

    width: 2in;
    padding: 10px;
    border-radius: 4px;
    border: none;
  }
  .in:focus {
    outline: none;
  }
  .btn {
    font-family: 'Poppins', sans-serif;
    display: inline-block;
    width: 1.5in;
    height: fit-content;
    font-size: medium;
    padding: 8px;
    border: none;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 16px;
    border-radius: 4px;
    background-color: rgb(93, 46, 168);
    color: white;
    transition: 0.5s;
  }
  
  
  .btn:hover {
    background-color: rgb(136, 103, 189);
    transition: 0.5s;
    border-radius: 5px;
   
  }
  
  .inpdiv {
    display: flex;
    justify-content: space-evenly;
    width: 40%;
    margin: 0.7in auto;
    text-align: center;
    padding-bottom: 0.5in;
    border-bottom: 6px solid rgb(93, 46, 168);
  }


.btn:disabled,
.btn[disabled] {
 
  background-color: rgb(93, 46, 168); 
  color: #aca7a7;
}

.btn:disabled.btn:hover {
  box-shadow: none;
}

.isActive {
  
  background-color: #b284cc;
}
  
  
 


@media (max-width: 767px) {
  .intro,
  .things,
  .course,
  .footer {
    grid-template-columns: 1fr;
    width: 80%;
  }
  .nav {
    display: block;
    padding: 0;
  }
  #logo,
  #nid {
    display: block;
    text-align: center;
    margin: auto;
  }

  #nid li {
    margin: 5px;
  }
}

@media only screen and (max-width: 991px) and (min-width: 768px) {
  .grid1,
  .grid2,
  .grid3,
  .grid4 {
    grid-template-columns: 1fr 1fr;
    width: 80%;
  }


}
